{
  "name": "credo_logs",
  "version": "1.0.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "json-safe-parse": "0.0.2",
    "node-ssh": "*",
    "requirejs": "^2.3.5"
  },
  "main": "ssh_connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
